<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        
         @font-face {
            font-family: "Love Larry";
            src: url("Fontes/love\ larry\ ttf.ttf") format("truetype");
            /*Tipos de format:display: 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
         }         
        
        body {
            font-family: "Love Larry";
            font-weight: normal;
            font-style: normal;            
        }

        h1 {
            font-family: "Love Larry";
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum, nisi voluptatum facilis accusamus deserunt ipsum labore molestias ullam itaque natus ab enim incidunt quas aliquid repellendus. Ratione, possimus modi.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur inventore, nisi vel nihil facere totam labore ratione, quo, molestias laboriosam delectus explicabo eum! Iste, possimus saepe doloribus tempore quis molestiae!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam voluptate molestiae, vitae maxime aspernatur tenetur eos iure atque officia, voluptates odio. Nisi minus repudiandae velit omnis, aut aperiam atque in.</p>
</body>
</html>