<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /*Tudo que começa com @, é uma regra e tem que colocado logo após a tag "style", e fora dos seletores*/
        @charset "UTF-8";
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sevillana&display=swap');

        /*Aqui temos os seletores*/
        body {
            font-family: "Kaushan Script", serif;
            font-size: 1em;
            color: black;
        }

        h1, h2  {
            font-family: 'Sevillana', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci iste totam, qui reiciendis recusandae architecto est maiores cupiditate, maxime nulla velit placeat officiis explicabo pariatur ad perferendis at consectetur non!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, reiciendis fugiat voluptatibus dolorem vitae sequi soluta incidunt, excepturi dolore exercitationem, reprehenderit sapiente. Porro repellendus est vero, et architecto laboriosam ab?</p>
</body>
</html>